{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],    // <-- Add this line
    "esModuleInterop": true,
    "strict": true
  }
}